.card-group {
  display: flex;
  justify-content: space-between; /* Espaciado uniforme entre las tarjetas */
  flex-wrap: wrap; /* Añade esta línea para que las tarjetas se coloquen en una fila vertical en la vista responsive */
}

.card {
  width: 180px; /* Tamaño original de las tarjetas */
  border: 4px solid #ccc;
  transition: transform 0.4s;
  margin-right: 7%;
  margin-left: 7%;
  height: auto;
}

.card:hover {
  transform: translateY(-15px);
}

.card-image {
  width: 100%;
  height: 300px;
}

.card-content {
  padding: 10px;
}

.card-titlem {
  text-align: center;
  font-size: 20px;
  margin: 0;
  color: #006489;
}

.card-description {
  text-align: justify;
  font-size: 18px;
  color: #666;
  margin: 10px 0;
}

.eligen {
  align-items: center;
  text-align: center;
  padding-bottom: 2%;
  color: #006489;
}

a {
  text-decoration: none;
}

/* Estilos para tamaños de pantalla más pequeños (vista responsive) */
@media (max-width: 782px) {
  .card {
    width: 90%;
    margin: 2% auto; /* Esto centrará la carta horizontalmente */
    height: auto;
  }

  .card-image {
    height: 200px;
    margin-bottom: 3%;
  }

  .card-content {
    padding: 5px;
  }

  .card-title {
    font-size: 16px;
  }

  .card-description {
    font-size: 16px;
    text-align: justify;
    margin: 3%;
  }

  .eligen {
    margin: 10px;
    text-align: center;
    padding-bottom: 2%;
    color: #006489;
  }
}


