.cardp-grid {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 5%;
}

.cardp {
  margin-left: 21%;
  margin-right: 21%;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  position: relative; /* Agrega posición relativa al contenedor */
}

.image-container {
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center; /* Centra la imagen vertical y horizontalmente */
}

.image-container img {
  width: 600px;
  max-height: 300px; /* Establece la altura máxima deseada */
  margin-left: 18%;
  margin-right: 18%;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Ocupa todo el ancho del contenedor */
  height: 100%; /* Ocupa todo el alto del contenedor */
  background-color: rgba(0, 0, 0, 0.438); /* Fondo negro semitransparente */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateX(0);
}
.text-overlay h2,
.text-overlay p {
  color: white;
  font-size: 18px;
  margin: 0;
}

.cardp:hover {
  transform: translateY(-5px);
}
.proyectos-title {
  font-size: 45px; /* Tamaño de fuente */
  font-weight: bold; /* Texto en negrita */
  color: #006489; /* Color del texto */
  text-align: center; /* Centrado */
  margin-top: 4%;
  margin-bottom: 1%; /* Espacio debajo del título */
}

@media (max-width: 782px) {
  .cardp-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .image-container img {
    width: 350px; /* Aumenta el ancho máximo de las imágenes al 80% */
    max-height: 400px; /* Ajusta la altura máxima deseada */
    height: 275px; /* Restaura la altura automática para mantener la proporción */
    margin-left: 10%; /* Ajusta el margen izquierdo para centrar la imagen */
    margin-right: 10%; /* Ajusta el margen derecho para centrar la imagen */
  }
  .text-overlay {
    width: 350px; /* Ancho del cuadro igual al ancho de la imagen */
    height: 275px; /* Altura automática para mantener la proporción */
    background-color: rgba(0, 0, 0, 0.438);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Centra completamente el cuadro */
    padding: 20px; /* Ajusta el relleno dentro del cuadro */
  }
  .cardp {
    border: none;
  }
  .proyectos-title{
    font-size: 40px;
  }

}

